<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    #x{
      position: fixed;
      background: black;
      width: 100%;
      height: 100vh;
    }
    #perloder{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      width: 180px;
      height: 180px;
    }
    .circle{
      padding:7px ;
      width: calc(100% - 0px);
      height: calc(100% - 0px);
      border: 3px solid  white;
      border-radius: 50%;
      border-bottom-color: black;
      border-top-color:  black;
      animation: load 5s linear;
    }
    @keyframes load{
      100%{
        transform: rotate(360deg);
      }
    }
    h1{
      text-align: center;
  </style>
  </head>
  <body>
    <div id="x">
       <div id="perloder">
 <div class="circle"><div class="circle"><div class="circle"><div class="circle"><div class="circle"><div class="circle"><div class="circle"><div class="circle"></div></div> </div> </div></div></div></div></div></div>
    </div>
<h1>hello's world</h1>
<div id="none">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/ex7jGbyFgpA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
   
   <script type="text/javascript" charset="utf-8">
     
    var loader = document.getElementById("perloder");
     window.addEventListener("load",function(){
       x.style.display = "none";
       none.style.display = "none";
     })
    
   </script>
    
  </body>
</html>